#gbpg-payment-form {
    max-width: 400px;
    background: #f7f7f7;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
}
#gbpg-payment-form label {
    display: block;
    margin: 10px 0 4px;
}
#gbpg-payment-form input,
#gbpg-payment-form select {
    width: 100%;
    padding: 6px 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
}
#gbpg-payment-form button {
    margin-top: 15px;
    width: 100%;
    background: #0073aa;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px;
    font-size: 16px;
}
.success { color: #008000; }
.error { color: #b00; }